<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Nonprofit Settings</label>
    <tab>standard-File</tab>
    <tab>npe01__Contacts_Settings</tab>
    <tab>npo02__Households_Settings</tab>
    <tab>npo02__Opportunity_Rollups</tab>
    <tab>npe5__Affiliations_Settings</tab>
    <tab>npe01__Contact_Merge</tab>
    <tab>npe03__Recurring_Donations_Settings</tab>
    <tab>npe4__Relationships_Settings</tab>
    <tab>npo02__User_Rollups</tab>
    <tab>bde__Batch_Entry_Settings</tab>
    <tab>npe01__About_Nonprofit_Edition</tab>
</CustomApplication>
